import qrcode
import os
from tkinter import Tk, Label, Entry, Button, messagebox, StringVar, OptionMenu
from PIL import ImageTk, Image
import re

def validar_url(url):
    regex = re.compile(
        r'^(?:http|ftp)s?://'
        r'(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|'
        r'localhost|'
        r'\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|'
        r'\[?[A-F0-9]*:[A-F0-9:]+\]?)'
        r'(?::\d+)?'
        r'(?:/?|[/?]\S+)$', re.IGNORECASE)
    return re.match(regex, url) is not None

def gerar_qr():
    link = entry_link.get()
    nome_arquivo = entry_nome_arquivo.get() or "qrcode"
    formato_imagem = formato_var.get()

    if link and validar_url(link):
        pasta = "QR CODE MANUAL"
        if not os.path.exists(pasta):
            os.makedirs(pasta)

        qr = qrcode.QRCode(version=1, box_size=10, border=5)
        qr.add_data(link)
        qr.make(fit=True)

        img = qr.make_image(fill='black', back_color='white')
        img = img.convert('RGB')

        if formato_imagem.lower() == 'jpeg':
            formato_imagem = 'JPEG'

        caminho_arquivo = os.path.join(pasta, f"{nome_arquivo}.{formato_imagem.lower()}")
        img.save(caminho_arquivo, formato_imagem)

        img = Image.open(caminho_arquivo)
        img = img.resize((250, 250), Image.ANTIALIAS)
        img_tk = ImageTk.PhotoImage(img)

        label_img.config(image=img_tk)
        label_img.image = img_tk
        messagebox.showinfo("Sucesso", f"QR Code gerado com sucesso!\nSalvo em: {caminho_arquivo}")
    else:
        messagebox.showwarning("Atenção", "Insira um link válido.")

def recarregar_interface():
    entry_link.delete(0, 'end')  
    entry_nome_arquivo.delete(0, 'end')  
    label_img.config(image='')
    label_img.image = None

# css
root = Tk()
root.title("Gerador QR Code")

label = Label(root, text="Insira o link:")
label.pack(pady=10)

entry_link = Entry(root, width=40)
entry_link.pack(pady=10)

label_nome_arquivo = Label(root, text="Nome do arquivo (opcional):")
label_nome_arquivo.pack(pady=10)

entry_nome_arquivo = Entry(root, width=40)
entry_nome_arquivo.pack(pady=10)

formato_var = StringVar(root)
formato_var.set("jpeg")  # valor padrão

label_formato = Label(root, text="Escolha o formato da imagem:")
label_formato.pack(pady=10)

opcoes_formato = ["jpeg", "png"]
opcao_menu = OptionMenu(root, formato_var, *opcoes_formato)
opcao_menu.pack(pady=10)

button_gerar = Button(root, text="GERAR", command=gerar_qr)
button_gerar.pack(pady=10)

button_recarregar = Button(root, text="LIMPAR", command=recarregar_interface)
button_recarregar.pack(pady=10)

label_img = Label(root)
label_img.pack(pady=10)

root.mainloop()
